{
  "name": "Das Geschenk",
  "short_name": "Das Geschenk",
  "description": "Erstelle ein Museumsgeschenk",
  "theme_color": "#0f1c3f",
  "background_color": "#0f1c3f",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "images/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
